<?php

return [
    'userManagement' => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateurs',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Rôles',
        'title_singular' => 'Rôle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'carte' => [
        'title'          => 'Carte',
        'title_singular' => 'Carte',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'montant'           => 'Montant',
            'montant_helper'    => ' ',
            'aprenom'           => 'Aprenom',
            'aprenom_helper'    => ' ',
            'anom'              => 'Anom',
            'anom_helper'       => ' ',
            'amail'             => 'Amail',
            'amail_helper'      => ' ',
            'amsg'              => 'Amsg',
            'amsg_helper'       => ' ',
            'deprenom'          => 'Deprenom',
            'deprenom_helper'   => ' ',
            'denom'             => 'Denom',
            'denom_helper'      => ' ',
            'demail'            => 'Demail',
            'demail_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'ref'               => 'Ref',
            'ref_helper'        => ' ',
            'institut'          => 'Institut',
            'institut_helper'   => ' ',
            'stripeid'          => 'Stripe Num',
            'stripeid_helper'   => ' ',
            'statut'            => 'Statut',
            'statut_helper'     => ' ',
            'use'               => 'Utilisée le',
            'use_helper'        => ' ',
        ],
    ],

];
